{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -95.59640043864692,
			"y": 589.0416141557114,
			"lastActivityTimestamp": 1742627126055,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:5WplEjjOlwpPrImOQ_mGK",
			"type": "arrow",
			"fromId": "shape:GWWv-pmBwA1o0B16PTEnW",
			"toId": "shape:k1rFGY3_57UvAphlPtwAY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6752136752136749,
					"y": 0.29166666666666485
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 436.50617334847163,
			"y": 596.4067584715744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lr1Bdjmk6ktgMO3G4gf7x",
			"type": "geo",
			"props": {
				"w": 195.27930095257761,
				"h": 76.08165000516078,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product got"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a48Rz",
			"typeName": "shape"
		},
		{
			"x": 655,
			"y": 320,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0WNlVg13AfffdS5hQvM8k",
			"type": "geo",
			"props": {
				"w": 252,
				"h": 84,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Check the disount products"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2C59",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WZQcMtygt63iiHC1SpdaB",
			"type": "arrow",
			"fromId": "shape:WvGeyf1t7NqOw0lnQXmzg",
			"toId": "shape:Lr1Bdjmk6ktgMO3G4gf7x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5060435220532773,
					"y": 0.02688552056698947
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:mRcBKjrrzcbY-KclijWdQ",
			"type": "arrow",
			"fromId": "shape:tzNtghOq4xuQnVYL2DxeN",
			"toId": "shape:Lr1Bdjmk6ktgMO3G4gf7x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5302176102663889,
					"y": 0.9731144794330105
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -184.63564858961934,
			"y": 1026.143377805938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1rFGY3_57UvAphlPtwAY",
			"type": "geo",
			"props": {
				"w": 189.41076424843146,
				"h": 77.70698020448458,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Twitter(X)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE8jA",
			"typeName": "shape"
		},
		{
			"x": 595.8350855050172,
			"y": -49.94943898709868,
			"z": 0.6177051260219963,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 407.8800754695769,
			"y": 1189.651815319541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9BAgvgB9wH0JgzZxqRcE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -211.725714026503,
				"start": {
					"x": 0,
					"y": 3.237790841853439
				},
				"end": {
					"x": -148.9383787252624,
					"y": -785.1642791494808
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGYRt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fbnEOVqKPWhq_RL9_BqnA",
			"type": "arrow",
			"fromId": "shape:UkLkXG8J0NhlcR2DCIkWW",
			"toId": "shape:0WNlVg13AfffdS5hQvM8k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:VDmwD_R98Um53SoAUkI4e",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VDmwD_R98Um53SoAUkI4e"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:zhkd330SYiBZhQMynDDng",
			"type": "arrow",
			"fromId": "shape:I9BAgvgB9wH0JgzZxqRcE",
			"toId": "shape:Ch9-ouR0NC908bvMmvNTm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49483453360768037,
					"y": 0.8028912102986197
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:CzGBiLfychfKjtfL3_VlD",
			"type": "arrow",
			"fromId": "shape:UkLkXG8J0NhlcR2DCIkWW",
			"toId": "shape:PjvwQqsQcJHjAAyMjKfnn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48787878787878786,
					"y": 0.989445518061543
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -215.39466158722786,
			"y": 857.7782540295542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GWWv-pmBwA1o0B16PTEnW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 158.651751250823,
					"y": 165.12733293453005
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8Lq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0ompXBNqv3UCGfW0G3uak",
			"type": "arrow",
			"fromId": "shape:VDmwD_R98Um53SoAUkI4e",
			"toId": "shape:DEBw00NhH4Z-uYa6Y564Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.541781734493419,
					"y": 0.16290771531338497
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 968.7649909453525,
			"y": 595.2265837097187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h37Ls0QO0esCMK8Nq8sly",
			"type": "geo",
			"props": {
				"w": 195.27930095257761,
				"h": 76.08165000516078,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product not got"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51cg",
			"typeName": "shape"
		},
		{
			"x": 540.0466976340383,
			"y": 670.442913710751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tzNtghOq4xuQnVYL2DxeN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.360349523711193,
					"y": 146.34167047009578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Check it",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3Ue",
			"typeName": "shape"
		},
		{
			"x": 407.88007546957704,
			"y": 1063.3779724872531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D-x0BRLIsEMcxfYNfgugR",
			"type": "geo",
			"props": {
				"w": 263,
				"h": 259.0232673482824,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "If already not send it 40 day ago"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG2kw",
			"typeName": "shape"
		},
		{
			"x": 537.391709143718,
			"y": 969.482038073501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wkSUzv-D2m4QVfm7TsG6p",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 114.94157488580015
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH250",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eqeUnaQ_KJ9dppan86YiG",
			"type": "arrow",
			"fromId": "shape:c5QQllw0Gk_-0etoQ6Ft6",
			"toId": "shape:0WNlVg13AfffdS5hQvM8k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9909551549500883,
					"y": 0.4487690692739756
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:P9r_MrdHfaHlpYiOpPKip",
			"type": "arrow",
			"fromId": "shape:fWPYRLThSeD1ojVDIROoo",
			"toId": "shape:DEBw00NhH4Z-uYa6Y564Q",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49018347406547447,
					"y": 0.9899776545967246
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JpuxutxIyhwey2u8LGyaz",
			"type": "arrow",
			"fromId": "shape:tzNtghOq4xuQnVYL2DxeN",
			"toId": "shape:79_UpgB414l2pShPYWSHS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4944444444444451,
					"y": 0.06944444444444217
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 433.83096906703315,
			"y": 819.1449337045582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:79_UpgB414l2pShPYWSHS",
			"type": "geo",
			"props": {
				"w": 213,
				"h": 84.97258285360408,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 68.51179214639592,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "product (image, name, price, discount price) all things are there or not"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9Bqh",
			"typeName": "shape"
		},
		{
			"x": 782,
			"y": 158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UkLkXG8J0NhlcR2DCIkWW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1,
					"y": 161
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3C8W",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IoJ41gLyjBZjk9vTLte9l",
			"type": "arrow",
			"fromId": "shape:n7fTYikMxezY9U1cTSidr",
			"toId": "shape:h37Ls0QO0esCMK8Nq8sly",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5966963528524472,
					"y": 0.0889333211483686
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Bvq6jrC5kUVS55l8VTnlK",
			"type": "arrow",
			"fromId": "shape:c5QQllw0Gk_-0etoQ6Ft6",
			"toId": "shape:shdf8Gn0QJRO1ApRsyjlH",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.991908066063514,
					"y": 0.5379028948390004
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -519.7470007214596,
			"y": 1021.2866915431575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41jERGxgJ_8TMDLCuSwCs",
			"type": "geo",
			"props": {
				"w": 189.41076424843146,
				"h": 77.70698020448458,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Telegram"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDADY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vJl2Wf_yVQWh4E7oqXmUQ",
			"type": "arrow",
			"fromId": "shape:2_BolFrmRETEWWlHsAoOP",
			"toId": "shape:shdf8Gn0QJRO1ApRsyjlH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49214018221649425,
					"y": 0.15717183556646563
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -357.8574586287831,
			"y": 728.2666203554131,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DEBw00NhH4Z-uYa6Y564Q",
			"type": "geo",
			"props": {
				"w": 251,
				"h": 80.94477104633825,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 48.242728953661754,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Analyse the data and predict the product is best deal or not if yes than send it."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB1cv",
			"typeName": "shape"
		},
		{
			"x": 621,
			"y": 54,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PjvwQqsQcJHjAAyMjKfnn",
			"type": "geo",
			"props": {
				"w": 330,
				"h": 105.109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Go to the website with filtered URI (AMAZON, FLIPKART, AJIO, MYNTRA)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6CWp7-zPtPJarIHnvGakI",
			"type": "arrow",
			"fromId": "shape:wkSUzv-D2m4QVfm7TsG6p",
			"toId": "shape:D-x0BRLIsEMcxfYNfgugR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49984328664559163,
					"y": 0.09701492537313483
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 975.846039516486,
			"y": 828.9011865571298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:shdf8Gn0QJRO1ApRsyjlH",
			"type": "geo",
			"props": {
				"w": 196,
				"h": 76.08165000516078,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 4.512099994839218,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call the next page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5iqO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oYXTqavrDQzw7v5ug8gXj",
			"type": "arrow",
			"fromId": "shape:wkSUzv-D2m4QVfm7TsG6p",
			"toId": "shape:79_UpgB414l2pShPYWSHS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4862006576370181,
					"y": 0.9794945209826267
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TG1_bQ5bab1dg084sasEC",
			"type": "arrow",
			"fromId": "shape:n7fTYikMxezY9U1cTSidr",
			"toId": "shape:0WNlVg13AfffdS5hQvM8k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6678120653943853,
					"y": 0.9967073515640807
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:votrpHXbIZb7j06e7jr1t",
			"type": "arrow",
			"fromId": "shape:I9BAgvgB9wH0JgzZxqRcE",
			"toId": "shape:D-x0BRLIsEMcxfYNfgugR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.049243967176479456,
					"y": 0.5125000000000005
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SIQPBS68d_HwWFFG4kSB6",
			"type": "arrow",
			"fromId": "shape:2_BolFrmRETEWWlHsAoOP",
			"toId": "shape:h37Ls0QO0esCMK8Nq8sly",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5423046543729436,
					"y": 0.9886264295783564
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1074.66586475463,
			"y": 670.442913710751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2_BolFrmRETEWWlHsAoOP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.5405242855667893,
					"y": 158.14341808865186
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5xD228Y",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "diamond",
				"tldraw:horizontalAlign": "middle",
				"tldraw:size": "s",
				"tldraw:verticalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 119.71669054461245,
			"y": 381.82300027708544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VDmwD_R98Um53SoAUkI4e",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 161.6345395217449,
				"start": {
					"x": -3.2377908418535526,
					"y": -25.90232673482825
				},
				"end": {
					"x": -361.0136788666685,
					"y": 344.82472465740085
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Use Random Forest Algorithm to Check the deal is best or not",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC48v",
			"typeName": "shape"
		},
		{
			"x": 122.53194968160471,
			"y": 311.1517395719484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ch9-ouR0NC908bvMmvNTm",
			"type": "geo",
			"props": {
				"w": 226.59355427627742,
				"h": 92.05363142473766,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "list_product = []"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87aY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZJ-9zbA2Pk6toU8pjSZDo",
			"type": "arrow",
			"fromId": "shape:fWPYRLThSeD1ojVDIROoo",
			"toId": "shape:41jERGxgJ_8TMDLCuSwCs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.393162393162393,
					"y": 0.16666666666666521
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 823.2886404793851,
			"y": 403.7234175313828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n7fTYikMxezY9U1cTSidr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 246.65652522782284,
					"y": 191.188311420609
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BZg",
			"typeName": "shape"
		},
		{
			"x": 1170.2600204649348,
			"y": 872.2527979880605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c5QQllw0Gk_-0etoQ6Ft6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 374.04336691275057,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -261.9987971319457,
					"y": -514.5561961690465
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79Fl",
			"typeName": "shape"
		},
		{
			"x": 769.000601434027,
			"y": 402.5432427695272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WvGeyf1t7NqOw0lnQXmzg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -227.77372903813296,
					"y": 193.54866094432032
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4g8i",
			"typeName": "shape"
		},
		{
			"x": -234.821406638349,
			"y": 856.1593586086275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fWPYRLThSeD1ojVDIROoo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -171.60291461823704,
					"y": 163.5084375136032
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDeUW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SUIdPHtJqehLmUJRvIX6v",
			"type": "arrow",
			"fromId": "shape:WvGeyf1t7NqOw0lnQXmzg",
			"toId": "shape:0WNlVg13AfffdS5hQvM8k",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4523833390239166,
					"y": 0.9826576520181808
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}